에러 발생: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[1]/div/div/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/article/div/p[3]/img[1]"}
  (Session info: chrome=135.0.7049.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564f6a40acea <unknown>
#1 0x564f69ebb5f0 <unknown>
#2 0x564f69f0ca33 <unknown>
#3 0x564f69f0cc21 <unknown>
#4 0x564f69f5b274 <unknown>
#5 0x564f69f3268d <unknown>
#6 0x564f69f58660 <unknown>
#7 0x564f69f32433 <unknown>
#8 0x564f69efeea3 <unknown>
#9 0x564f69effb01 <unknown>
#10 0x564f6a3cfb3b <unknown>
#11 0x564f6a3d3a21 <unknown>
#12 0x564f6a3b6c32 <unknown>
#13 0x564f6a3d4594 <unknown>
#14 0x564f6a39aeef <unknown>
#15 0x564f6a3f8d98 <unknown>
#16 0x564f6a3f8f76 <unknown>
#17 0x564f6a409b36 <unknown>
#18 0x7fddd669caa4 <unknown>
#19 0x7fddd6729c3c <unknown>
