에러 발생: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[1]/div/div/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/article/div/p[3]/img[1]"}
  (Session info: chrome=135.0.7049.114); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fd3eb9975a <unknown>
#1 0x55fd3e64c4b0 <unknown>
#2 0x55fd3e69d9b3 <unknown>
#3 0x55fd3e69dba1 <unknown>
#4 0x55fd3e6ec1f4 <unknown>
#5 0x55fd3e6c35bd <unknown>
#6 0x55fd3e6e95e0 <unknown>
#7 0x55fd3e6c3363 <unknown>
#8 0x55fd3e68fd63 <unknown>
#9 0x55fd3e6909c1 <unknown>
#10 0x55fd3eb5ea6b <unknown>
#11 0x55fd3eb62951 <unknown>
#12 0x55fd3eb46b62 <unknown>
#13 0x55fd3eb634c4 <unknown>
#14 0x55fd3eb2b13f <unknown>
#15 0x55fd3eb876f8 <unknown>
#16 0x55fd3eb878d6 <unknown>
#17 0x55fd3eb985a6 <unknown>
#18 0x7f730a69caa4 <unknown>
#19 0x7f730a729c3c <unknown>
