에러 발생: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[1]/div/div/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/article/div/p[3]/img[1]"}
  (Session info: chrome=144.0.7559.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
#0 0x55faa72a64ba <unknown>
#1 0x55faa6d0f492 <unknown>
#2 0x55faa6d649b6 <unknown>
#3 0x55faa6d64bf1 <unknown>
#4 0x55faa6db04d4 <unknown>
#5 0x55faa6dad700 <unknown>
#6 0x55faa6d566a2 <unknown>
#7 0x55faa6d57491 <unknown>
#8 0x55faa726c479 <unknown>
#9 0x55faa726f391 <unknown>
#10 0x55faa7258a89 <unknown>
#11 0x55faa726ff4e <unknown>
#12 0x55faa723f070 <unknown>
#13 0x55faa7293ca8 <unknown>
#14 0x55faa7293e78 <unknown>
#15 0x55faa72a5828 <unknown>
#16 0x7efc8c69caa4 <unknown>
#17 0x7efc8c729c6c <unknown>
